* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
/* ------------------------------------------------------------------------ */
/* SOLUTION */
/* Container */
.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 2fr 1fr 12fr 1fr;
  gap: 4px;
}

/* ------------------------------------------------------------------------ */

/* HEADER */
.header {
  grid-column: 1 / -1;
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
}

/* Logo */
.logo {
  justify-self: start;
}

/* Menu */
.menu ul{
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: end;
  justify-items: center;
}
  

/* ------------------------------------------------------------------------ */

/* CONTENT */
/* Sidebar */
.sidebar {
  grid-row: 2 / -2;
  grid-column: 1 / 2;
  display: grid;
  gap: 50px;
}

.side-content,
.photo {
  display: grid;
  align-items: center;
}


/* Nav */
.nav {
  grid-row: 2 / 3;
  grid-column: 2 / -1;
  display: grid;
  align-items: center;
}
.nav ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
/* Article */
.article {
  grid-row: 3 / -2;
  grid-column: 2 / -1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article .card {
  height: 200px;
}

/* ------------------------------------------------------------------------ */

/* FOOTER */
.footer {
  grid-row: -2 / -1;
  grid-column: 1 / -1;
  display: grid;
  align-items: center;
}